# Group9-framework

./: README.md
springmvc/: pom.xml
springmvc/springmvc/database/: smartcampus_spring_db.sql
springmvc/springmvc/src/main/java/com/smartcampus/controller/: CourseController.java  DepartmentController.java  HomeController.java  LecturerController.java  StudentController.java
springmvc/springmvc/src/main/java/com/smartcampus/dao/: CourseDAO.java  DepartmentDAO.java  LecturerDAO.java  StudentDAO.java
springmvc/springmvc/src/main/java/com/smartcampus/model/: Course.java  Department.java  Lecturer.java  Student.java
springmvc/springmvc/src/main/java/com/smartcampus/service/: CourseService.java  DepartmentService.java  LecturerService.java  StudentService.java
springmvc/springmvc/src/main/webapp/WEB-INF/views/: home.jsp  layout-footer.jsp  layout.jsp
springmvc/springmvc/src/main/webapp/WEB-INF/views/department/: form.jsp  list.jsp
springmvc/springmvc/src/main/webapp/WEB-INF/views/lecturer/: form.jsp  list.jsp  view.jsp
springmvc/springmvc/src/main/webapp/WEB-INF/views/student/: form.jsp  list.jsp  view.jsp
springmvc/src/main/java/com/smartcampus/controller/: CourseController.java  DepartmentController.java  HomeController.java  LecturerController.java  StudentController.java
springmvc/src/main/java/com/smartcampus/dao/: CourseDAO.java  DepartmentDAO.java  LecturerDAO.java  StudentDAO.java
springmvc/src/main/java/com/smartcampus/model/: Course.java  Department.java  Lecturer.java  Student.java
springmvc/src/main/java/com/smartcampus/service/: CourseService.java  DepartmentService.java  LecturerService.java  StudentService.java
springmvc/src/main/webapp/: index.jsp
springmvc/src/main/webapp/WEB-INF/: application-context.xml  db.properties  servlet-context.xml  web.xml
springmvc/src/main/webapp/WEB-INF/views/: home.jsp  layout.jsp
springmvc/src/main/webapp/WEB-INF/views/course/: form.jsp  list.jsp  view.jsp
springmvc/src/main/webapp/WEB-INF/views/department/: form.jsp  list.jsp
springmvc/src/main/webapp/WEB-INF/views/lecturer/: form.jsp  list.jsp  view.jsp
springmvc/src/main/webapp/WEB-INF/views/student/: form.jsp  list.jsp  view.jsp
